<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favico/calc.png" />
    <title>Calculadora | GBL</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            font: normal 1rem arial;
            background-color: #CECECE;
        }
        
        .bolo {
            position: absolute;
            top: -30px;
            z-index: -1;
        }
        .ufa {
            width: 340px;
            height: 292px;
            position: absolute;
            top: 300px;
            z-index: -1;
        }

        input[type="number"] {
            padding: 0.25rem 0.5rem;
            margin: 0 10px;
            width: 125px;
            font-weight: bold;
            border: 1px solid #333333;
            border-radius: 5px;
            background-color: #9FE4F4;
            color: #333333;
        }
        input[type="number"]:focus {
            outline: none;
            box-shadow: 0 0 5px #333333;
        }
        input[type=number]::placeholder {
            color:#575757;
        }

        select {
            font-weight: bold;
            background-color: #333333;
            color: #FFF;
            border: 1px solid black;
            padding: .25rem;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }
        select:hover{
            background: #575757;
        }

        input[type="button"] {
            margin: 0 5px;
            padding: 0.25rem 0.5rem;
            outline: none;
            font-weight: bold;
            background: #333333;
            color: #FFF;
            border: 1px solid black;
            border-radius: 5px;
        }
        input[type="button"]:hover {
            background-color: #575757;
            color: #FFF;
            box-shadow: 0 0 15px rgb(119, 194, 255);
            cursor: pointer;
        }

        input[type="button"]:active {
            transform: scale(0.95);
            color: #9FE4F4;
        }

        h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 2.5rem;
            letter-spacing: 1.2px;
            color: #333333;
            text-shadow: .5px .5px 0 #000, -.5px -.5px 0 #000, -.5px .5px 0 #000, .5px -.5px 0 #000;
            cursor: not-allowed;
        }
        #x {
            margin: 25px 10px;
            font-size: 22px;
            color: #333333;
        }
        .y {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-width: 20vh;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <div class="box">
        <input type="number" id="n1" placeholder="informe o valor 1">
        
        <select name="operadores" id="operadores">
            <option value="">Operação</option>
            <option value="somar">Somar</option>
            <option value="subtrair">Subtrair</option>
            <option value="multiplicar">Multiplicar</option>
            <option value="dividir">Dividir</option>
        </select>
        
        <input type="number" id="n2" placeholder="informe o valor 2">

        <input type="button" value="Calcular" onclick="calc()">
        
        <h3 id="x"></h3>
        <h3 class="y"></h3>
    
    </div>
    <script>

    </script>
</body>
</html>